{
  "version": "1.0",
  "name": "Kubii",
  "type": "konnector",
  "language": "node",
  "icon": "kubii.png",
  "slug": "kubii",
  "source": "git@github.com:Benoit485/cozy-konnector-kubii.git",
  "editor": "Benoit MERLE",
  "vendor_link": "https://www.kubii.fr/",
  "categories": [
    "shopping"
  ],
  "frequency": "weekly",
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Benoît MERLE",
    "url": "https://github.com/Benoit485"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures de Kubii",
      "long_description": "Récupère vos factures de Kubii",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetches your bills from Kubii",
      "long_description": "Fetches your bills from Kubii",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the file documents"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\b(kubii|paypal)\\b",
  "manifest_version": "2"
}
